#
#Sun Jun 12 20:31:20 IST 2022
task-tag-projects-already-scanned=Assignment,FactoryMethod,Costructor,session2,Session4,Sessin3,Session5,JdbcConnections,Assignmentnew1,CRUD OPERATIONS,Assignment1,Collections
