#
#Fri Jun 17 13:14:41 IST 2022
task-tag-projects-already-scanned=FactoryMethod,Costructor,session2,Organization,Session4,Session5,JdbcConnections,Assignmentnew1,CRUD OPERATIONS,HotelManagementSystem,HotelSystem,postgress,Servlets1,Assignment1,Servers,server2,Assignment,Sessin3,Collections
