#
#Mon Jul 25 23:41:03 IST 2022
task-tag-projects-already-scanned=MySqlJpa,Costructor,Organization,HIBERNATE,Assignmentnew1,HotelSystem,postgress,Servlets1,Assignment1,Servers,server2,Assignment,MavenHibernatee,Association,Sessin3,HibernateInheritence,Collections,FactoryMethod,session2,Session4,Session5,JdbcConnections,CRUD OPERATIONS,HotelManagementSystem,Strings,JPA2,MavenEmployee,Jpa
